<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        overflow: hidden;
        box-sizing: border-box;
    }

    body{
       aspect-ratio: 1/1;
        width: 100vw;
        background-color:  hsl(213, 9%, 39%);
        
    }
    .container{
        background-color:black ;
        width: 100vw;
        height: 90%;

    }
    header{
        height:100vh;
        width: 100vw;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 0;
        margin-right: 30px;
        margin-left: 30px;
        gap: 10px;
    }

    ul{
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }
    ul li a{
        color: white;
        width: 5rem;
        

    }
    ul li a:hover{
        height: 100%;
        padding-top: 25px;
        padding-bottom: 30px;

        width: 100px;
        background-color: white;
        color: black;
    }
    
</style>
<body style="scroll-behavior: smooth;">
    <div class="container">
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.svg" width="124" height="24"   alt="">
            </div>
            <ul>
                <li><a href="#"> About</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#"> About</a></li>
            </ul>
        </nav>
        <div class="image-header">
            <img src="images/desktop/image-header.jpg" class="bg1"  alt="">
        </div>
    </header>


    <div class="main">
        <div style="color:aliceblue" class="section-1">
            balaa
            r
            <img src="images/desktop/image-gallery-orange.jpg" alt="">
        </div>
    </div>
   </div>
</body>
</html>