
  @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

  :root{
    ---Very-dark-desaturated-blue--: hsl(212, 27%, 19%);
    ---Very-dark-grayish-blue--: hsl(213, 9%, 39%);
    ---Dark-grayish-blue--: hsl(232, 10%, 55%);
    ---Grayish-blue--: hsl(210, 4%, 67%);
    ---White--: hsl(0, 0%, 100%);
    ---soft-red--:hsl(7, 99%, 70%);
    ---Yellow--: hsl(51, 100%, 49%);
    ---Dark-desaturated-cyan--: hsl(167, 40%, 24%);
    ---Dark-blue--: hsl(198, 62%, 26%);
    ---Dark-moderate-cyan--: hsl(168, 34%, 41%)
    ---snow--: hsl(26, 100%, 99%);
    --default-transition: 0.25s ease;
  }

 *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
 }
 li{
    list-style: none;
 }
 a{
    text-decoration: none;
    font: inherit;
 }


 button{
    font: inherit;
    border:none;
    background: none;
    cursor: pointer;
 }
 span, img{
    display: block;
 }
 h1,
 h2,
 h3,
 h4,
 .link,
 .btn{
    font-family: 'Fraunces' , sans-serif;
    font-weight: 900;
 }
 html{
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
 }


.container{
    background-color: snow;
    max-width: 1440px;
    margin: auto;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
    background: hsl(200, 100%, 62%);
}

nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 25px;
}
.nav-list{
    background: white;
    position: absolute;
    top: calc(100% + 25px);
    left: 25px;
    right: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    padding: 40px;
    box-shadow: 0 10px 40px hsla(0, 0%, 0%, 0.1);
    transform: scale(0.9);
    transform-origin: top right;
    opacity:0;
    pointer-events: none;
    transition: var(--default-transition) ;
}
.nav-list.active {
    transform: scale(1);
    opacity: 1;
    pointer-events: all;
}
.nav-list::before{
    content: "";
    position: absolute;
    top: -15px;
    right: -20px;
    border: 20px solid transparent;
    border-left-color: var(---White--);
    transform: rotate(45deg);
}
.nav-link{
    color: var(---Dark-grayish-blue--);
}
.btn{
    background: var(---Yellow--);
    color: olivedrab;
    font-size: 16px;
    text-transform: uppercase;
    padding: 18px 30px;
    border-radius: 50px;
}
.toggle-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 24px;
    height: 24px;
    gap: 6px;
}
.toggle-btn .line {
    background: var(---White--);
    width: 100%;
    height: 2px;
    transition: var(--default-transition);
}
.toggle-btn.active .one{ 
    transform: translateY(4px) rotate(45deg);
}
.toggle-btn.active .two{ 
    display: none;
}
.toggle-btn.active .three{ 
    transform: translateY(-4px) rotate(135deg);
}

.image-header{
    position: relative;
    height: 540px;
    overflow: hidden;
}
.bg1{
    width: 100%;
    height: 100%;
    object-fit:cover ;
    object-position: bottom;
}
.image-header-content{
    position: absolute;
    top: 50%;
    left: 25px;
    right: 25px;
  transform: translateY(-50%);
  text-align: center;
}
.header-text{
    font-size: 40px;
    color: var(---White--);
    text-transform: uppercase;
    letter-spacing: 7px;
    margin-bottom: 40px;
}
.arrow-down{
    display: inline-block;
    animation: jump-down 2s ease infinite;
}
@keyframes jump-down {
    0%,
    50%,
    100% {
        transform: translateY(0);
    }
    12.5%,
    37.5% {
        transform: translateY(20px);
    }
    25%{
        transform: translateY(10px);
    }
}






.about{
    display: grid;
    grid-template-columns: 1fr;
}
.slide-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.first-slide-content{
    padding: 60px 25px;
    text-align: center;
    max-width: 550px;
    margin: auto;
}
.first-text{
    color: var(---Very-dark-desaturated-blue--);
    font-size: 32px;
    margin-bottom: 30px;
}
.first-text-content{
    color: var(---Dark-grayish-blue--);
    line-height: 1.7;
    margin-bottom: 30px;
}
.link{
    position: relative;
    color: var(---Very-dark-desaturated-blue--);
    font-size: 16px;
    text-transform: uppercase;
    z-index: 1;
}
.link::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate( -50%, -8px);
    background: var(---Yellow--);
    width: calc(100% + 20px);
    height: 10px;
    border-radius: 10px;
    opacity: 0.3;
    z-index: -1;
    transition: var(--default-transition);
}

.link::after:hover::after{
    opacity:1
}

.services{
    display:grid;    
    grid-template-columns: 1fr;
}
.second-slide{
    position: relative;
}
.services .img{
    height: 600px;
    overflow: hidden;
}
.sec-slide-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sec-slide-content{
    position: absolute;
    bottom:40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    max-width: 380px;
    padding: 20px;
}
.sec-text{
    font-size: 16px;
    margin-bottom: 36px;
    text-transform: capitalize;
}
.sec-text-content{
    font-size: 16px;
    line-height: 1.7;
}

.sec-text,
.sec-text-content{
    color: var(---Dark-desaturated-cyan--);
}

.sec-text-b,
.sec-text-content-b{
    color: var(---Dark-blue--);
}
.staffs{
    padding: 65px 25px;
}
.h2-text{
    color: var(---Grayish-blue--);
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 4px;
    margin-bottom: 80px;
}
.staff-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
}
.staffs-testimonials{
    text-align: center;
}
.staff-img-box{
    width:70px;
    height: 70px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 40px;
    overflow: hidden;
}
.staff-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.staff-text{
    max-width: 350px;
    color: var(---Very-dark-grayish-blue--);
    line-height: 1.5;
    margin: auto;
    margin-bottom: 30px;
}
.staff-name{
    margin-bottom: 14px;
    color: var(---Very-dark-desaturated-blue--);
    text-align: center;
}
.staff-title{
    font-size: 14px;
    color: var(---Grayish-blue--);
    text-align: center;

}
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.project-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer{
    background: hsl(167, 44%, 70%);
    padding: 70px 30px;
}
.footer-logo {
    text-align: center;
    margin-bottom: 40px;
}
.footer-logo svg {
    transform: scale(1.4);
}
.footer-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 55px;
    margin-bottom: 90px;
}
.footer-nav a {
    color: var(---Dark-moderate-cyan--);
    transition: var(--default-transition);
}
.media-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.media-logo svg{
    font-size: 25px;
    transition: var(--default-transition);
}
.footer-nav a:hover,
.media-logo svg
{
    color: var(---White--);
}

@media (min-width: 550px) {

    .image-header{
        height: 760px
    }

    .first-slide {
       height: 450px;
       overflow: hidden; 
    }
    .staffs{
        padding: 150px 25px;
    }
    .h2-text{
        font-size: 18px;
    }

}

@media (min-width: 760px) {
    .nav-list{
        position: static;
        opacity: 1;
        transform: scale(1);
        pointer-events: all;
        flex-direction: row;
        background: none;
        box-shadow: none;
        padding: 0;
    }

    .nav-list::before {
        display: none;
    }
    .nav-link{
        color:var(---White--);
    }
    .btn{
        background: var(---White--);
        color: var(---Very-dark-desaturated-blue--);
        transition: var(--default-transition);
    }
    .btn:hover{
        background: hsl(0, 0%, 100%, 0.3);
        color: var(---White--);
    }
    .toggle-btn{
        display: none;
    }

    .image-header{
        height: 800px;
    }
    .image-header-content{
        font-size: 50px;
    }

    .about{
        grid-template-columns: 1fr 1fr;
    }
    .grid-layout{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .link{
        margin-left: 10px;
    }

    .services{
        grid-template-columns: 1fr 1fr ;
    }
    .projects{
       grid-template-columns:  repeat(4, 1fr);
    }

}
@media (min-width: 1024px){
    nav{
        padding: 35px 40px;
    }
    .logo{
        width: 170px;
    }
    .nav-list{
        gap: 60px;
    }

    .image-header-content{
        transform: translateY((calc(-50% + -650px)));
    }
    .header-text{
        font-size: 55px;
        letter-spacing: 9px;
        margin-bottom: 95px;
    }

    .first-text{
        font-size: 40px;
    }
    .first-text-content{
        margin-bottom: 40px;
    }


    .staffs{
        padding: 160px 40px;
    }
    .h2-text{
        font-size: 20px;
        letter-spacing: 5px;
    }

    .staff-grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }

    .staff-img-box {
        margin-bottom: 60px;
    }
    .staff-text{
        margin-bottom: 70px;
    }

}